6001;Analisis matematico I;false;1;0;0;0;0
6002;Arquitectura de computadoras I;false;1;0;0;0;0
6003;Introduccion a la Programacion;false;1;0;0;0;0
6004;Estructuras Discretas;false;1;0;0;0;0
6005;Ciencia, Tecnologia y Sociedad;false;1;0;0;0;0
6006;Analisis Matematico II;false;1;6001;0;0;0
6007;Algebra y Geometria Analitica;false;1;6001;0;0;0
6008;Algoritmos y Programacion;false;1;6003;6004;0;0
6009;Arquitectura de Computadoras II;false;1;6002;6005;0;0
6010;Ingles I;false;1;6005;0;0;0
6011;Sistemas Operativos I;false;2;6002;6010;0;0
6012;Economia Genera;false;2;6001;0;0;0
6013;Ingles II;false;2;6010;0;0;0
6014;Ingenieria de Software I;false;2;6003;6004;6005;0
6015;Paradigmas de Programacion;false;2;6003;0;0;0
6016;Sistemas Operativos II;false;2;6011;0;0;0
6017;Laboratorio de Programacion y Lenguajes;false;2;6015;0;0;0
6018;Programacion Orientada a Objetos;false;2;6008;0;0;0
6019;Base de Datos I;false;2;6004;6007;0;0
6020;Administracion I;false;2;0;0;0;0
6021;Probabilidad y Estadisticas;false;3;6006;6007;0;0
6022;Comunicaciones y Redes;false;3;6004;6011;0;0
6023;Ingenieria de Software II;false;3;6014;0;0;0
6024;Administracion II;false;3;6020;0;0;0
6025;Laboratorio de Software;false;3;6018;6019;0;0
6026;Base de Datos II;false;3;6019;0;0;0
6027;Contabilidad I;false;3;6020;0;0;0
6028;Trabajo de Campo;false;3;6018;6022;6023;0
6029;Investigacion Operativa;false;4;6021;0;0;0
6030;Arquitectura Web;false;4;6022;0;0;0
6031;Seguridad Informatica;false;4;6017;6018;6022;6023
6032;Administracion de Recursos Humanos;false;4;6020;6024;0;0
6033;Contabilidad Avanzada;false;4;6027;0;0;0
6034;Sistemas Inteligentes;false;4;6021;6023;0;0
6035;Gestion de la Tecnologia;false;4;6022;6023;0;0
6036;Comercializacion;false;4;6020;6024;0;0
6037;Planificacion Financiera y Proyecto de Inversion;false;4;6006;6012;6020;6027
6038;Optativa I;false;4;0;0;0;0
6039;Gestion de Proyectos;false;5;6012;6021;6023;6029
6040;Inteligencia de los Negocios;false;5;6023;6025;6026;0
6041;Optativa II;false;5;0;0;0;0
6042;Direccion Estrategica;false;5;6036;0;0;0
6043;Trabajo Final de Grado;false;5;0;0;0;0